tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:oVOmoaeGIVxnQuhJ/enlprOcMn9EwHYbr/wrw59k6/uQo8RxjkcOJ9y3/E4=,iv:aWDaUJiOrMCmHy93/xQv8yxUmNVBYnGsvtyjVoAaqR4=,tag:1N/rHGeX5OcHNY5SQj4OnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcTZRS0V0V0hGUk9IQzFS
            b0lDZ1pLWmxOOGdhY0J3ZmczVkUvTVA1RTNRCjlhY05kV3Z6bmZsckNvb0RBRzdH
            R3J3TGlnZVY5L3Jtd2VEQXpUSXNqOGcKLS0tIFhTRU5lT2w4SFVQWlhWMkV5bk54
            UmkyQWZjVDhkUkxJUUp2MDZpck80bFEKZ6n7q0Viq/1gFpDa4o7DufeHEXcsBjtn
            orS+am8Y9+jRpfJNSWwCFQHP/WilE1fB8XEQpw+Tz4aIh/McOicF/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T21:06:02Z"
    mac: ENC[AES256_GCM,data:c8hkqZ/S8sG27w/N8p1fA84uE7MjZgVhs1N1ryO67IYYGJZUae15fgOFygGtgraP/01V2qSQpUDdkY9RcffmKM5fT1iSw8PhgHiQMsOd/BzRtixk+qWPfJmeAl67fyTdP4xqhvtEY6JI3xVUXopDl8YK7FMZ/dq0Zey/04oBl3Q=,iv:bVTAc+2BA+MJfFwhPec8aQ6W1RLkJHiYFDY6Mhi4n6Y=,tag:StDcfVqvbKCqbZppsS6Nyg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
